<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GamingMonk</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .home {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }

        .cancelbtn {
            width: 100%;
        }
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
    }

    .first_container {
        margin-bottom: 5%;
        color: blue;
        font-size: 40px;
    }
</style>

<body>
    <div class="first_container">
        {{title}}
    </div>
    <div class="signup">
        <div class="container">

            <label for="uname"><b>UserName</b></label>
            <input type="text" placeholder="Enter username" name="username" id="username" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="Email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="password" required>

            <button type="submit" id="sign_submit">Sign Up</button>
            <a href="/user/login">LogIn</a>
        </div>
    </div>
</body>

<script>
    $("#sign_submit").click(function () {
        let postData = { "email": $('#email').val(), "password": $('#password').val(), "username": $('#username').val() }

        // /* start ajax submission process */
        $.ajax({
            url: '/user/signup',
            type: "POST",
            data: postData,
            success: function (data) {
                window.location = '/user/login'
            },
            error: function (err) {
                alert(err);
            }

        });
    });
</script>

</html>